@charset "utf-8";
@import url("fontawesome-free/css/all.css");
@import url("font-family/font.css");

*{
    font-family: 'Josefin Sans', sans-serif;
    /* outline: dotted 1px red; */
}
body{
    min-height: 100%;
    background-color: #E8F9FD;
    opacity: 1;
    background-image: radial-gradient(#F4E76E 2px, #E8F9FD 2px);
    background-size: 40px 40px;
}
nav{
    background-color: #A3D2CA
}
.active{
  border-bottom: 2px solid blue;
}
.rounded-circle{
    width: 55px;
    height: 55px;
    transition: .5s;
    cursor: pointer;
}
.rounded-circle:hover{
    transform: scale(1.1);
    box-shadow: 0 0 2px 1px #FFB100;
}
#contact{
    transition: .5s
}
#contact:hover{
    background-color: #E8F9FD;
}
#links{
  display: inline-block;
  position: relative;
  color: #0087ca;
  padding: 0px;
  margin: 10px;
}
#links::after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
#links:hover::after{
    transform: scaleX(1);
  transform-origin: bottom left;
}
form{
    right: 40px;
}
#main_content{
    margin-top: 90px;
}
/* #portfolio_img{
    transition: 0.5s;
}
#portfolio_img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 2px 1px #FFB100;
} */
#container {
    position: relative;
    width: 50%;
}
#portfolio_img{
    display: block;
    width: 100%;
    height: auto;
    opacity: 1;
  transition: 0.5s;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 5px;
}
#container:hover #portfolio_img{
  opacity: 0.3;
}
#container:hover .overlay {
    height: 100%;
    opacity: 1;
}
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
#service_card{
    width: 18rem;
}
.fa-facebook:hover{
    color: #4267B2;
}
.fa-twitter:hover{
    color: #1DA1F2;
}
.fa-instagram:hover{
    color: #111;
}
.fa-linkedin:hover{
    color:#0077B5;
}
.fa-github:hover{
    color: #111;
}
.tracking-in-contract {
	-webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-1-17 14:12:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  #btn-gallery{
    position:relative;
    left: 500px;
  }
@media (max-width: 768px) {
  #service_card{
    width: 12rem;
  }
  p{
      font-size: 13px;
  }
  form{
    position: relative;
    top: 0px;
    width: 35%
  }
  #btn-gallery{
    left:210px;
  }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px){
  form{
    position: relative;
    top: 50px;
    margin:auto 90px;
    text-align:end;
    width: 80%;
  }
  #profile-dd{
    position:relative;
    bottom: 170px;
    float: left;
  }
  .navbar-nav{
    text-align:end
  }
  .navbar-nav{
    text-align:end
  }
  #portfolio-div{
    display:flex;
    flex-direction:column;
    margin:auto;
    text-align:center;
  }
  #container{
    margin:auto;
  }
  .heading{
    text-align:center;
  }
  #photo-gallerydiv{
    display:flex;
    flex-direction:column;
    text-align:center;
  }
  #btn-gallery{
    left:80px;
  }
}